<!doctype html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Google </title>
    <link rel="icon" href="https://img.icons8.com/fluency/48/000000/google-logo.png">

</head>

<body>
    <nav>
        <a href="#">Почта</a>
        <a href="#">Картинки</a>
        <img src="img/g-menu.PNG">
        <button>Войти</button>
    </nav>
    <section class="section-1">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="logo">
        <form><br><br>
            <div class="s-box">
                <img src="img/search.svg" class="search-icon" />
                <input type="text" class="s-input" />
                <img src="img/vs.png" class="vs-icon" />
                <input type="submit" class="s-button" value="Поиск в Google" />
                <input type="submit" class="s-button" value="Мне повезёт!" />
            </div>
        </form>
    </section>
    <footer>
        <h4>Россия</h4>
        <div class="links">
            <div class="link-1">
                <a href="#">Всё о Google</a>
                <a href="#">Реклама</a>
                <a href="#">Для бизнеса</a>
                <a href="#">Как работает Google Поиск</a>
            </div>
            <div class="link-2">
                <img src="img/download.png" class="leaf-icon" />
                <a href="#">Нулевой балланс выбросов углекислого газа с 2007 года</a>
            </div>
            <div class="link-3">
                <a href="#">Конфиденциальность</a>
                <a href="#">Условия</a>
                <a href="#">Настройки</a>
            </div>
        </div>
    </footer>
</body>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 30px;
        margin-top: 14px;
    }

    nav a {
        font-size: 13px;
        display: inline-block;
        line-height: 24px;
        font-weight: 400;
        color: rgb(0, 0, 0, 0.87);
        cursor: pointer;
        padding: 5px 6.7px
    }

    nav a:hover {
        text-decoration: underline;
        opacity: .85;
    }

    nav img {
        width: 34px;
        padding: 5px;
        margin: auto 7px;
        cursor: pointer;
    }

    nav img:hover {
        opacity: .8;
    }

    nav button {
        border: 1px solid #4285f4;
        font-weight: bold;
        outline: none;
        background: #4285f4;
        color: #fff;
        padding: 7px 12px;
        border-radius: 3px;
        margin-left: 7px;
        cursor: pointer;
    }

    .section-1 {
        flex: 1;

    }

    .section-1 .logo {
        display: block;
        margin: 0px auto;
        margin-top: 207px;
    }

    .s-box {
        width: 580px;
        margin: 0px auto;
        position: relative;
        margin-top: -8px;
        text-align: center;
    }

    .s-box .s-input {
        display: block;
        border: 1px solid #ddd;
        color: rgba(0, 0, 0, 0.87);
        font-size: 16px;
        padding: 13px;
        padding-left: 45px;
        border-radius: 25px;
        width: 100%;
        transition: box-shadow 100ms;
        outline: none;
    }

    .s-box .s-input:hover {
        border: 1px solid #ffff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.05),
            0 0 2px rgba(0, 0, 0, 0.05),
            0 0 3px rgba(0, 0, 0, 0.05),
            0 0 4px rgba(0, 0, 0, 0.05),
            0 0 5px rgba(0, 0, 0, 0.05),
            0 0 4px rgba(0, 0, 0, 0.05),
            0 0 5px rgba(0, 0, 0, 0.05)
    }

    .s-box .search-icon {
        width: 20px;
        opacity: .4;
        position: absolute;
        top: 13px;
        left: 14px;
    }

    .s-box .vs-icon {
        width: 14px;
        position: absolute;
        top: 13px;
        right: 24px;
    }

    .s-button {
        border: 1px solid transparent;
        padding: 9px 15px;
        color: #666;
        font-size: 14px;
        border-radius: 4px;
        display: inline-block;
        margin-right: 10px;
        margin-top: 28px;
        outline: none;
        cursor: pointer;
        transition: border-color 100ms;
    }

    .s-button:hover {
        border: 1px solid #aaa;
    }

    footer {
        background: #f2f2f2;
    }

    footer h4 {
        color: rgba(0, 0, 0, 0.54);
        font-size: 15px;
        line-height: 39.5px;
        font-weight: 400;
        padding-left: 29px;
        border: 1px solid #eee;
    }

    footer a {
        color: #5f6368;
        display: inline-block;
        padding: 17px 11.3px;
        font-size: 14px;
    }

    footer a:hover {
        text-decoration: underline;
    }

    .links {
        border-top: 1px solid #ddd;
        display: flex;
    }

    .link-1 {
        padding-left: 22.7px;
        flex: 1;
    }

    .link-2 {
        padding-right: 277.7px;
        font-size: 10px;
    }

    .link-3 {
        padding-right: 22.7px;
    }

    .link-2 .leaf-icon {
        width: 12px;
        bottom: 20px;
    }
</style>

</html>